"row_id","feed1_name","feed2_name","feed3_name","feed2_compare","feed3_compare"
1,"Amit Verma","Amit Verma","Amit Verma","Match_Feed2","Match_Feed3"
2,"Riya Sharma","Riya Sharma","Riya Sharma","Match_Feed2","Match_Feed3"
3,"John Smith","John Smith","John Smith","Match_Feed2","Match_Feed3"
4,"Sara Lee","Sara Lee","Sara Lee","Match_Feed2","Match_Feed3"
5,"Mohammed Khan","Mohammed Khan","Mohammed Khan","Match_Feed2","Match_Feed3"
6,"Li Wei","Li Wei","Li Wei","Match_Feed2","Match_Feed3"
7,"Priya Nair","Priya Nair","Priya Nair","Match_Feed2","Match_Feed3"
8,"Carlos Gomez","Carlos Gomez","Carlos Gomez","Match_Feed2","Match_Feed3"
9,"Emily Davis","Emily Davis","Emily Davis","Match_Feed2","Match_Feed3"
10,"Rajesh Iyer","Rajesh Iyer","Rajesh Iyer","Match_Feed2","Match_Feed3"
11,"Name_0","Name_0","Name_0","Match_Feed2","Match_Feed3"
11,"Name_0","Name_0","Name_0","Match_Feed2","Match_Feed3"
12,"Name_1","Name_1","Name_1","Match_Feed2","Match_Feed3"
12,"Name_1","Name_1","Name_1","Match_Feed2","Match_Feed3"
13,"Name_2","Name_2","Name_2","Match_Feed2","Match_Feed3"
13,"Name_2","Name_2","Name_2","Match_Feed2","Match_Feed3"
14,"Name_3","Name_3","Name_3","Match_Feed2","Match_Feed3"
14,"Name_3","Name_3","Name_3","Match_Feed2","Match_Feed3"
15,"Name_4","Name_4","Name_4","Match_Feed2","Match_Feed3"
15,"Name_4","Name_4","Name_4","Match_Feed2","Match_Feed3"
16,"Name_5","Name_5","Name_5","Match_Feed2","Match_Feed3"
16,"Name_5","Name_5","Name_5","Match_Feed2","Match_Feed3"
17,"Name_6","Name_6","Name_6","Match_Feed2","Match_Feed3"
17,"Name_6","Name_6","Name_6","Match_Feed2","Match_Feed3"
18,"Name_7","Name_7","Name_7","Match_Feed2","Match_Feed3"
18,"Name_7","Name_7","Name_7","Match_Feed2","Match_Feed3"
19,"Name_8","Name_8","Name_8","Match_Feed2","Match_Feed3"
19,"Name_8","Name_8","Name_8","Match_Feed2","Match_Feed3"
20,"Name_9","Name_9","Name_9","Match_Feed2","Match_Feed3"
20,"Name_9","Name_9","Name_9","Match_Feed2","Match_Feed3"
21,"Name_0","Name_0","Name_0","Match_Feed2","Match_Feed3"
21,"Name_0","Name_0","Name_0","Match_Feed2","Match_Feed3"
22,"Name_1","Name_1","Name_1","Match_Feed2","Match_Feed3"
22,"Name_1","Name_1","Name_1","Match_Feed2","Match_Feed3"
23,"Name_2","Name_2","Name_2","Match_Feed2","Match_Feed3"
23,"Name_2","Name_2","Name_2","Match_Feed2","Match_Feed3"
24,"Name_3","Name_3","Name_3","Match_Feed2","Match_Feed3"
24,"Name_3","Name_3","Name_3","Match_Feed2","Match_Feed3"
25,"Name_4","Name_4","Name_4","Match_Feed2","Match_Feed3"
25,"Name_4","Name_4","Name_4","Match_Feed2","Match_Feed3"
26,"Name_5","Name_5","Name_5","Match_Feed2","Match_Feed3"
26,"Name_5","Name_5","Name_5","Match_Feed2","Match_Feed3"
27,"Name_6","Name_6","Name_6","Match_Feed2","Match_Feed3"
27,"Name_6","Name_6","Name_6","Match_Feed2","Match_Feed3"
28,"Name_7","Name_7","Name_7","Match_Feed2","Match_Feed3"
28,"Name_7","Name_7","Name_7","Match_Feed2","Match_Feed3"
29,"Name_8","Name_8","Name_8","Match_Feed2","Match_Feed3"
29,"Name_8","Name_8","Name_8","Match_Feed2","Match_Feed3"
30,"Name_9","Name_9","Name_9","Match_Feed2","Match_Feed3"
30,"Name_9","Name_9","Name_9","Match_Feed2","Match_Feed3"
